# Reservations API

**Base URL**: `http://localhost:4000/v1/app`

---

## Group Reservations

### Create Reservation [POST /reservations]

Creates new reservation if possible per validation criteria.

+ Request (application/json)

    + Body

            {
                "diners": [1, 2, 3],
                "time": 1733844600
            }

+ Response 200 (application/json)

    + Body

            {
                "reservation": {
                    "id": 1,
                    "startTime": "2024-12-10T15:30:00.000Z",
                    "restaurantId": 2,
                    "tableId": 4,
                    "createdAt": "2024-12-13T19:29:32.664Z",
                    "updatedAt": "2024-12-13T19:29:32.664Z"
                }
            }

### Get All Reservations [GET /reservations]
Retrieve a list of all reservations.
